.details {
    width: 79%;
    margin-left: 19%;   
    padding: 25px;
}

.forms {
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 10px;
    width: 100%;
    margin-top: 20px
}

.form1 {
    padding: 10px;
}

h6 {
    margin: 0px;
    font-size: 1.25rem;
    line-height: 1.375;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    letter-spacing: 0em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(52, 71, 103);
}

.form1 h6 {
    background-image: linear-gradient( 109.6deg,  rgba(162,2,63,1) 11.2%, rgba(231,62,68,1) 53.6%, rgba(255,129,79,1) 91.1% );
    color: white;
    padding: 6px;
    font-weight: bold;
    border-radius: 6px;
}

.form1 form {
    display: flex;
    flex-direction: column;
}

.field {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 5px;
    align-items: center;
}

label {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.625;
    letter-spacing: 0.00938em;
    font-size: 13px;
    padding: 10px;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

input {
    border: 1px solid rgba(128, 128, 128, 0.738);
    border-radius: 3px;
    padding: 2px;
    font-size: 13px;
    color: grey;
}

input:focus {
    border-color: rgb(0, 166, 255);
}

.form2 {
   padding: 10px;
  background-color: white;
  border-radius: 10px;
  height: max-content;
}


select {
    border: 1px solid rgba(128, 128, 128, 0.738);
    border-radius: 3px;
    padding: 2px;
    font-size: 13px;
    color: grey;
}

.buttons {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

button {
    padding: 5px 10px;
    border-radius: 6px;
    margin: 0 10px;
    color: white;
    font-size: 12px;
    background-image: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
}

.btn_green {
    background-image: linear-gradient(195deg, rgb(102, 187, 106), rgb(67, 160, 71));
}

.btn_black {
    background-image: linear-gradient(195deg, rgb(116, 123, 138), rgb(73, 83, 97));
}

@media only screen and (max-width: 1200px) {
    .forms {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 10px;
        width: 80%;
        margin: auto;
        margin-top: 20px
    }
    button {
        padding: 5px 10px;
        border-radius: 6px;
        margin: 0 10px;
        color: white;
        font-size: 9px;
        background-image: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
    }

    .form2 {
        padding: 10px;
       height: 500px;
       background-color: white;
       height: max-content;
       border-radius: 10px;
     }
     .form2 .field {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1px;
    }
     
    
}


@media only screen and (max-width: 900px) { 
    .forms {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 80%;
        margin: auto;
        margin-top: 20px
    }

    .form1 {
        margin-bottom: 10px;
    }
}

.btn__usercall {
    margin: 10px 0;
}

.wrapper {
    width: 100%;
    padding: 10px;
    background-color: rgb(240, 242, 245);
}


.left {
    width: 19%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    min-height: 100vh;
    position: fixed;
    background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
}



.left .border {
    flex-shrink: 0;
    border-top: 0px solid rgba(0, 0, 0, 0.08);
    border-right: 0px solid rgba(0, 0, 0, 0.08);
    border-left: 0px solid rgba(0, 0, 0, 0.08);
    height: 0.0625rem;
    margin: 1rem 0px;
    border-bottom: none;
    opacity: 0.25;
    background-color: transparent;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255), rgba(255, 255, 255, 0)) !important;
}


.left__nav {
    display: flex;
    align-items: center;
}

.left__nav_ch{
    display: flex;
    margin-left: 13px;
}

.left__nav_ch span{
    font-size: 14px;
    color: grey;
    display: flex;
    justify-content: space-around;
}

.left h4 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0.00714em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-align: center;
    text-decoration: none;
    color: rgb(254, 251, 240);
    font-size: 20px;
}

.links {
    margin-top: 20px;
}

.link {
    opacity: 1;
    color: rgb(255, 255, 255);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 10px 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    padding: 10px;
    font-size: 14px;
    box-shadow: rgb(0 0 0 / 10%) 0rem 0.25rem 0.375rem -0.0625rem, rgb(0 0 0 / 6%) 0rem 0.125rem 0.25rem -0.0625rem;
}

.active {
    background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
}
/* 
 media query width < 900px */
 
@media only screen and (max-width: 900px) {
    .left {
        width: 0%;
        transform: translateX(-1000%);
        padding: 5px;
        transition: .4s;
        border-radius: 5px;
        color: white;
        min-height: 97vh;
        position: fixed;
        background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
    }
    .activeL {
        transform: translateX(0%);
        width: 100%;
    }    
}
